NEXT_PUBLIC_API_URL=http://localhost:3000
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_NAME=ecommerce_db
DB_PORT=5432
# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-password
EMAIL_FROM=your-email@example.com
EMAIL_TO=support@eshop.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisisalongrandomsecretkey
GOOGLE_CLIENT_ID=your-client-id  
GOOGLE_CLIENT_SECRET=your-client-secret  
